# KotlinMall

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/wuc/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/wuc/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/wuc/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
BaseLibrary/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_top.xml  bottom_nav_cart_selector.xml  bottom_nav_text_selector.xml  btn_common_disable.xml  btn_common_normal.xml  btn_common_pressed.xml  btn_common_selector.xml  collect_selector.xml  common_check_selector.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml  progress_dialog_anim.xml  progress_dialog_bg.xml  tab_selector.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/wuc/kotlin/base/: ExampleUnitTest.java
MessageCenter/: build.gradle  readme.md
MessageCenter/src/androidTest/java/com/wuc/kotlin/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/wuc/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/wuc/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/wuc/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/wuc/kotlin/message/service/: MessageService.kt
MessageCenter/src/main/java/com/wuc/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/drawable/: corner_news_bg.xml
MessageCenter/src/main/res/layout/: fragment_message.xml  layout_message_item.xml  layout_news_fillper.xml
MessageCenter/src/main/res/values/: strings.xml
MessageCenter/src/test/java/com/wuc/kotlin/message/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/wuc/kotlin/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/wuc/kotlin/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/wuc/kotlin/order/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/wuc/kotlin/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/wuc/kotlin/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml  layout_address_item.xml  layout_order_goods_item.xml  layout_order_item.xml
OrderCenter/src/main/res/values/: strings.xml  styles.xml
OrderCenter/src/test/java/com/wuc/kotlin/order/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/wuc/kotlin/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/wuc/kotlin/pay/data/api/: PayApi.kt
PaySDK/src/main/java/com/wuc/kotlin/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/wuc/kotlin/pay/service/: PayService.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
PaySDK/src/main/res/values/: strings.xml  styles.xml
PaySDK/src/test/java/com/wuc/kotlin/pay/: ExampleUnitTest.java
UserCenter/: build.gradle  readme.md
UserCenter/src/androidTest/java/com/wuc/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/wuc/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/wuc/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/wuc/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: gender_bg_selector.xml  gender_checked_bg.xml  gender_nor_bg.xml  gender_text_selector.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: styles.xml
UserCenter/src/test/java/com/wuc/kotlin/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wuc/kotlin/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wuc/kotlin/mall/: ExampleUnitTest.kt
(+189 files in other folders)
