<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_bar_height"
    android:background="@color/common_blue">

    <ImageView
        android:id="@+id/mLeftIv"
        style="@style/WrapMatch"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/mTitleTv"
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"
        android:textSize="@dimen/text_large_size"/>

    <TextView
        android:id="@+id/mRightTv"
        style="@style/WrapMatch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:textColor="@color/common_white"
        android:visibility="gone"/>
</RelativeLayout>
