<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap.Horizontal"
    android:background="@drawable/border_bottom"
    android:gravity="center_vertical"
    android:padding="@dimen/common_padding">

    <ImageView
        style="@style/WrapWrap"
        android:src="@drawable/icon_search_history"/>

    <TextView
        android:id="@+id/mSearchHistoryTv"
        style="@style/WrapWrap"
        android:layout_marginLeft="@dimen/common_margin_middle"
        android:textColor="@color/common_black"
        tools:ignore="RtlHardcoded"/>
</LinearLayout>
